spring.application.name=BonificationApi
#spring.data.mongodb.uri=mongodb://localhost:27017/bonusapi
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.data.mongodb.host=${SPRING_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bonusapi
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mail.host=watchowilly@gmail.com
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
jwt.secret=${JWT_SECRET}
#jwt.secret=gn6KnLzrj3tQs9F1aXnY7ePBd8wTxRudA4vcZmd0qsdfqsdfqdsf
jwt.expiration=${JWT_EXPIRATION}
#jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.systemedebons.bonification=DEBUG
spring.application.admin.enabled=false
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
#jwt.refresh.expiration=4320000
spring.profiles.active=dev
server.port=8080
spring.data.mongodb.auto-index-creation=true
api.key=${API_KEY}
api.secret={API_SECRET}