spring.application.name=BonificationApi
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI}
spring.data.mongodb.host=${SPRING_DATA_MONGO_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGO_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGO_DATABASE}
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=watchowilly@gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
#jwt.secret=${JWT_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
#jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.systemedebons.bonification=DEBUG
spring.application.admin.enabled=false
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
#jwt.refresh.expiration=4320000
spring.profiles.active=dev
server.port=8080
spring.data.mongodb.auto-index-creation=true